# sample-spring-kafka-microservices

./: .gitignore  ANALYSIS_AND_RECOMMENDATIONS.md  docker-compose.yml  pom.xml  readme.md  renovate.json
.circleci/: config.yml
base-domain/: pom.xml
base-domain/src/main/java/pl/piomin/base/domain/: Order.java
frontend/: .dockerignore  .env.development  .env.production  .gitignore  .prettierignore  .prettierrc  .swcrc  Dockerfile  README.md  components.json  eslint.config.js  nginx.conf  package.json  tsconfig.json  webpack.build.js  webpack.common.js  webpack.dev.js
frontend/public/: index.html
frontend/src/: index.tsx  main.tsx  style.css
frontend/src/apis/: order-service.ts
frontend/src/components/: app-sidebar.tsx  login-form.tsx  nav-main.tsx  nav-projects.tsx  nav-secondary.tsx  nav-user.tsx  order-create.tsx  order-list.tsx  signup-form.tsx
frontend/src/components/ui/: accordion.tsx  alert-dialog.tsx  alert.tsx  aspect-ratio.tsx  avatar.tsx  badge.tsx  breadcrumb.tsx  button-group.tsx  button.tsx  calendar.tsx  card.tsx  carousel.tsx  chart.tsx  checkbox.tsx  collapsible.tsx  combobox.tsx  command.tsx  context-menu.tsx  dialog.tsx  direction.tsx  drawer.tsx  dropdown-menu.tsx  empty.tsx  field.tsx  hover-card.tsx  input-group.tsx  input-otp.tsx  input.tsx  item.tsx  kbd.tsx  label.tsx  menubar.tsx  native-select.tsx  navigation-menu.tsx  pagination.tsx  popover.tsx  progress.tsx  radio-group.tsx  resizable.tsx  scroll-area.tsx  (+14 more)
frontend/src/hooks/: use-auth.ts
frontend/src/layout/: private.tsx  public.tsx
frontend/src/pages/private/: about.tsx  home.tsx  not-found.tsx  profile.tsx  settings.tsx
frontend/src/pages/public/: login.tsx  register.tsx
frontend/src/router/: beadcrumb.tsx  config.tsx  index.tsx  routes.tsx  sitemap.ts  use-breadcrumb.ts  utils.ts
frontend/src/service/: examples.ts  index.ts  instance.ts  token-storage.ts  type.ts
frontend/src/service/error/: handler.ts  messages.ts
frontend/src/service/interceptor/: request.ts  response.ts
frontend/src/types/: assets.d.ts  enum.ts  global.d.ts  index.ts  order.ts  route.ts
order-service/: Dockerfile  docker-compose.yml  pom.xml
order-service/src/main/java/pl/piomin/order/: OrderApp.java
order-service/src/main/java/pl/piomin/order/controller/: OrderController.java
order-service/src/main/java/pl/piomin/order/service/: OrderGeneratorService.java  OrderManageService.java
order-service/src/main/resources/: application-docker.yml  application.yml
order-service/src/test/java/pl/piomin/order/: KafkaContainerDevMode.java  OrderAppTest.java  OrderControllerTests.java
payment-service/: Dockerfile  docker-compose.yml  pom.xml
payment-service/src/main/java/pl/piomin/payment/: PaymentApp.java
payment-service/src/main/java/pl/piomin/payment/domain/: Customer.java  Reservation.java
payment-service/src/main/java/pl/piomin/payment/exception/: ForceRollbackException.java
payment-service/src/main/java/pl/piomin/payment/repository/: CustomerRepository.java
payment-service/src/main/java/pl/piomin/payment/service/: OrderManageService.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/pl/piomin/payment/: KafkaContainerDevMode.java  PaymentAppTest.java  PaymentAppTests.java  PaymentComponentTests.java
stock-service/: Dockerfile  docker-compose.yml  pom.xml
stock-service/src/main/java/pl/piomin/stock/: StockApp.java
stock-service/src/main/java/pl/piomin/stock/domain/: Product.java  Reservation.java
stock-service/src/main/java/pl/piomin/stock/repository/: ProductRepository.java
stock-service/src/main/java/pl/piomin/stock/service/: OrderManageService.java
stock-service/src/main/resources/: application.yml
stock-service/src/test/java/pl/piomin/stock/: KafkaContainerDevMode.java  StockAppTest.java  StockAppTests.java  StockComponentTests.java
